{
  "name": "nvim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unclepotap/nvim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unclepotap/nvim/issues"
  },
  "homepage": "https://github.com/unclepotap/nvim",
  "dependencies": {
    "babel-eslint": "^3.1.1",
    "esformatter": "^0.6.1",
    "eslint": "^0.21.0",
    "tern": "^0.11.0"
  }
}
